--cpu Cortex-M3
"rumia\startup_stm32f103xb.o"
"rumia\main.o"
"rumia\gpio.o"
"rumia\dma.o"
"rumia\tim.o"
"rumia\usart.o"
"rumia\stm32f1xx_it.o"
"rumia\stm32f1xx_hal_msp.o"
"rumia\stm32f1xx_hal_gpio_ex.o"
"rumia\stm32f1xx_hal_tim.o"
"rumia\stm32f1xx_hal_tim_ex.o"
"rumia\stm32f1xx_hal.o"
"rumia\stm32f1xx_hal_rcc.o"
"rumia\stm32f1xx_hal_rcc_ex.o"
"rumia\stm32f1xx_hal_gpio.o"
"rumia\stm32f1xx_hal_dma.o"
"rumia\stm32f1xx_hal_cortex.o"
"rumia\stm32f1xx_hal_pwr.o"
"rumia\stm32f1xx_hal_flash.o"
"rumia\stm32f1xx_hal_flash_ex.o"
"rumia\stm32f1xx_hal_exti.o"
"rumia\stm32f1xx_hal_uart.o"
"rumia\system_stm32f1xx.o"
"rumia\valuepack.o"
"rumia\raspcom.o"
"rumia\remote_ctrl.o"
"rumia\chassis.o"
"rumia\arm.o"
"rumia\pid.o"
--strict --scatter "Rumia\Rumia.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rumia.map" -o Rumia\Rumia.axf